{
  "name": "indy-nodejs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf /home/indy/.indy_client && rm -rf /tmp/indy*",
    "main": "node ./src/main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "indy-sdk": "^1.8.1-dev-1040"
  }
}
